<!DOCTYPE html>
<html>
    <head>
        <title>Manipur University</title>
        <style>             
            main {                 
                margin: 10px;             
            }              
            nav {                 
                background-color: red; 
                padding: 10px; 
                display: flex;
                justify-content: center; 
                align-items: center;
            }
              
            nav ul {                 
                list-style-type: none;                 
                overflow: hidden; 
                padding: 0;
            }              
            nav li {                 
                float: left;                 
                padding: 10px 20px;             
            }              
            nav a { 
                color: white; 
                text-decoration: none; 
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
    
            .ld, .yt, .tw, .fb {                 
                height: 30px;                 
                width: 30px;                 
                border-radius: 150px; 
                margin-right: 5px;
            }              
            
            main {                 
                margin: 80px 10%; 
            }              
            .mu {                 
                width: 100%; 
                max-width: 1000px;
                display: block;
                margin: 0 auto;
                border-radius: 8px;
            }              
            
            .home-bar {
                height: 40px;
                width: 100%;
                list-style-type: none;
                font-size: 13px;
                padding: 10px 0;
                border-radius: 5px;
                background-color: #0072ff;
                text-align: center;
            }
            .home-bar li {
                font-size: 10px;
                display: inline-block;
                padding: 10px 20px;
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
            .home-bar li:hover {
                text-decoration: underline;
            }
    
            .table1 {                                
                width: 100%;
                margin-top: 20px;
                color: white;
                font-family: arial;
            }           
            td {                                  
                padding: 15px;                 
                text-align: center;                 
                vertical-align: top; 
            }   
            footer td {
                background-color: rgb(1, 29, 68);
            }          
            .header {                 
                background-color: blue;                 
                color: white;                 
                font-weight: bold;                 
                padding: 5px;                 
                display: block; 
                text-transform: uppercase;
                border-radius: 5px;
            }             
            .ul1 {                 
                list-style-type: none;                 
                padding: 0;
            }             
            li {                 
                color: blue; 
                cursor: pointer;
            }              
            li:hover {
                text-decoration: underline;
            }
            
            footer {  
                background-color: rgb(1, 29, 68);                                               
                padding: 30px;                 
                text-align: center;
                margin-top: 50px;
            }             
            footer table {                 
                width: 100%;                  
            }             
            footer td {                 
                text-align: left;                 
                padding: 15px;             
            }             
            footer a {                 
                color: lightblue;                 
                text-decoration: none;             
            }             
            footer a:hover {                 
                text-decoration: underline;             
            }        
            .class1 {
                font-size: 25px;
            } 
            .class2 {
                font-size: 30px;
            }
        </style> 
    </head>

    <body>
        <nav style="font-family: arial;">
            <ul class="ul1">
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="fb" src="fblogo1.jpeg" alt="Facebook">
                    </a> &nbsp;
                    <a href="https://www.linkedin.com" target="_blank">
                        <img class="ld" src="linkdln.jpeg" alt="LinkedIn">
                    </a> &nbsp;
                    <a href="https://www.youtube.com" target="_blank">
                        <img class="yt" src="photos/youtubelogo.webp" alt="YouTube">
                    </a> &nbsp;
                    <a href="https://www.twitter.com" target="_blank">
                        <img class="tw" src="twitter.jpeg" alt="Twitter">
                    </a>
                </li>
                <li><span style="color: red;">..................................................</span></li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">Telephone Directory</a></li>
                <li><a href="#">Samarth e-Gov</a></li>
                <li><a href="#">Anti-Ragging</a></li>
                <li><img src="" alt=""></li>
            </ul>            
        </nav>

        <main>
            <img class="mu" src="mu1.png" alt="">
            
            <ul class="home-bar">
                <li>HOME</li>
                <li>ADMINISTRATION</li>
                <li>ACADEMICS</li>
                <li>COLLEGES</li>
                <li>RESEARCH</li>
                <li>NOTICE</li>
                <li>ADMISSIONS</li>
                <li>INFORMATION CORNER</li>
                <li>CONTACT US</li>
            </ul>

            <table>
                <tr>
                    <td colspan="2">
                        <img style="width: 800px;" src="mulong.jpg">
                    </td>
                    <td>
                        <span style="color: skyblue;">
                            <span style="color: black; font-weight: bold;">Notice |</span> All Notice<br>
                            <hr>
                            <span style="font-size: 12px;">
                                UGC (Prevention, prohibition and redressal of sexual harassment of women employees and students in higher educational institutions) Regulations, 2015 <br>
                                Pre-PhD Psychology: Eligible Candidates for Presentation and Interview of Pre-PhD Admission-2025, scheduled on 25/2/2025 new flash <br>
                                Pre-PhD Psychology: QET Score of Pre-PhD Entrance-2025 (Psychology)  <br>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td> 
                        <span style="font-weight: bold; font-family: arial; font-size: 18px; text-decoration: underline;">VICE-CHANCELLOR</span> <br>
                        <br>
                        <img style="height: 250px; border-radius: 125px;" src="mu_vice_chan.jpg" alt=""> <br>
                        <span style="font-family: arial;">
                            <span style="font-weight: bold;">Prof. N Lokendra Singh</span> <br>
                            <span style="font-size: 13px;">Vice-Chancellor, Manipur University</span>
                        </span>
                    </td>
                    <td>
                        <span style="font-weight: bold; font-family: Arial; text-decoration: underline; display: inline-block; text-align: left; margin-bottom: 10px;">
                            MU-GATE
                        </span>
                        <br>
                        <img style="height: 250px; border-radius: 30px;" src="mu_gate.avif" alt="Gallery Image">
                    </td>                                        
                    <td>
                        <span style="font-weight: bold;">FOR STUDENT</span>
                        <hr>
                        <ul style="font-size: 12px;">
                            <li>DOWNLOAD STUDY MATERIAL: CLASS NOTE</li>
                            <li>EXAM FORM FILL UP for MU (New)</li>
                            <li>GENERAL NOTICE</li>
                            <li>EXAMINATION SCHEDULE</li>
                            <li>EXAMINATION RESULTS</li>
                            <li>Learning Outcome Based Curriculum Framework (LOCF)</li>
                            <li>Online Provisional Marksheet (BA/BSc/BCom)</li>
                            <li>Information About MU Feedback Forms</li>
                            <li>Academic Calendar for Academic Session 2023-24</li>
                        </ul>                        
                    </td>
                </tr>
            </table> <br>

            <table>
                <tr>
                    <td>
                        <span class="header">ADMISSIONS</span>
                        <ul>
                            <li>ADMISSION 2025-26*NEW*</li>
                            <li>ADMISSION 2024-25</li>
                            <li>PRE-PHD ADMISSION 2024 (JULY)*NEW*</li>
                            <li>PRE-PHD ADMISSION(JAN) 24</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">SAMARTH STUDENT'S PORTAL</span>
                        <ul>
                            <li>SAMARTH STUDENT PORTAL</li>
                            <li>STUDENTS PROFILE CORRECTION FORM[PDF]</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">SAMARTH EMPLOYEE'S PORTAL</span>
                        <ul>
                            <li>MANIPUR UNIVERSITY SAMARTH PORTAL LOGIN</li>
                            <li>SAMARTH MONITORING DASHBOARD</li>
                            <li>GUIDES, MANUAL, VIDEOS TUTORIAL</li>
                            <li>MORE ABOUT SAMARTH</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="header">TRAINING AND PLACEMENT</span>
                        <ul>
                            <li>TRAINING AND PLACEMENT CELL</li>
                            <li>CLICK HERE TO REGISTER YOUR COMPANY</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">LEARNING MANAGEMENT SYSTEM(LMS/VLE)</span>
                        <ul>
                            <li>LMS/VLE PORTAL</li>
                            <li>LMS VIDEO TUTORIAL</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">RECRUITMENT</span>
                        <ul>
                            <li>RECRUITMENT NOTIFICATION/ADVERTISEMENT</li>
                            <li>MU RECRUITMENT PORTAL(s)</li>
                            <li>GUIDES, MANUAL, VIDEOS TUTORIAL</li>
                            <li>MORE ABOUT SAMARTH</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="header">GRIEVANCE REDRESSAL</span>
                        <ul>
                            <li>GRIEVANCE</li>
                            <li>INTERNAL COMPLAINTS COMMITTEE</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">ACADEMIC BANK OF CREDIT</span>
                        <ul>
                            <li>ACADEMIC BANK OF CREDITS</li>
                            <li>NAD CELL MU</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">ONLINE PAYMENT</span>
                        <ul>
                            <li>MUET 1ST SEMESTER 2022-2023 ADMISSION</li>
                            <li>CUET-PG 1ST SEMESTER 2022-2023 ADMISSION</li>
                            <li>CUET-PG 1ST SEMESTER 2022-2023 ADMISSION</li>
                            <li>FEE PAYMENT (EDUQFIX)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="header">ALUMNI</span>
                        <ul>
                            <li>Manipur University Alumni [LINK]</li>
                            <li>Alumni Registration Form [LINK]</li>
                            <li>MUAA(Manipur University Alumni Association)</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">GUEST HOUSE</span>
                        <ul>
                            <li>ABOUT GUEST HOUSE</li>
                            <li>MU GUEST HOUSE INFORMATION SHEET (RATE) [PDF]</li>
                            <li>MU GUEST HOUSE APPLICATION FORM (BOOKING FORM) [PDF]</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">FORMS AND BRONCHURES</span>
                        <ul>
                            <li>IT SERVICE DESK</li>
                            <li>WI-FI/INTERNET FORM</li>
                            <li>REQUEST ID-CARD FORM</li>
                            <li>MU 15TH CONVOCATION</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="header">IQAC</span>
                        <ul>
                            <li>ABOUT IQAC</li>
                            <li>DIRECTOR</li>
                            <li>MEMBERS</li>
                            <li>NAAC</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">CONVOCATION</span>
                        <ul>
                            <li>SAMARTH CONVOCATION</li>
                        </ul>
                    </td>
                    <td>
                        <span class="header">ONLINE RESOURCES</span>
                        <ul>
                            <li>WEBINARS</li>
                            <li>LEARNING RESOURCES</li>
                            <li>SWAYAM</li>
                            <li>LIBRARY</li>
                        </ul>
                    </td>
                </tr>
            </table> <br> <br>

            <hr style="color: cyan;">
            <table>
                <tr>
                    <td width="33%" valign="top">
                        <span style="color: skyblue;">
                            <span style="color: black; font-weight: bold;">Events |</span> All Events
                        </span>
                        <hr>
                        <span style="font-size: 12px; font-family: Arial;">
                            3rd National Conference on the Emerging Challenges in the Frontiers of Chemical Sciences (NC-ECFCS) on 27-28th March 2025 <br><br>
                            FIT INDIA: Sundays On Cycle on 23/03/2025
                        </span>
                    </td>
                    <td width="33%" valign="top">
                        <span style="font-weight: bold; font-family: Arial; font-size: 18px; text-decoration: underline;">NEWS UPDATES</span>
                        <br><br>
                        <span style="font-family: Arial;">
                            <span style="color: black; font-weight: bold;">All News</span>
                        </span>
                        <hr>
                        <span style="font-size: 13px; font-family: Arial;">
                            "My Signature in My Language" campaign in… new flash
                        </span>
                        <br>
                        <span style="font-size: 12px;">Feb 21, 2025</span>
                    </td>
                    <td width="33%" valign="top">
                        <span style="font-weight: bold; font-family: Arial; text-decoration: underline;">ABOUT MANIPUR UNIVERSITY</span>
                        <br><br>
                        <span style="font-size: 12px; font-family: Arial;">
                            Manipur University was established on 5th June 1980 under the Manipur University Act, 1980 (Manipur Act 8 of 1980), as a teaching-cum-affiliating University at Imphal with territorial jurisdiction over the whole state of Manipur. It was converted into a central university w.e.f. 13/10/2005. The Manipur University Act No. 54 of 2005 received the assent of the President on 28/12/2005.
                        </span>
                    </td>
                </tr>
            </table>
            <hr style="color: cyan;">
            
        </main>

        <span style="background-color:cyan;">

        </span>
        <footer>
            <table class="table1">
                <tr>
                    <td>
                        <img src="photos/muloc.png" alt="Location Map"> <br>
                        <font size="2px">How to Reach | Campus Map</font>
                    </td>
                    <td>
                        <strong class="class1">Contact Us</strong> <br> <br>
                        <hr>
                        Manipur University <br>
                        Indo-Myanmar Road , Canchipur - 795003 <br>
                        Imphal, Manipur , India <br>
                        Phone: +91 385 2435125 | +91 385 2435143 <br>
                        Fax: +91 385 2435145 <br>
                        Email: <a href="mailto:info@manipuruniv.ac.in">info@manipuruniv.ac.in</a> <br><br>
                        
                        <strong class="class1">Opening Times</strong> <br> <br>
                        <hr>
                        SUMMER ( 9:00 AM to 5:00 PM) <br>
                        WINTER ( 9:00 AM to 5:00 PM) <br><br>
                        
                        <strong class="class1">National Anti-Ragging Helpline</strong> <br> <br>
                        <hr>
                        Toll-Free: 1800-180-5522 <br>
                        Email: <a href="mailto:helpline@antiragging.in">helpline@antiragging.in</a> <br>
                        Website: <a href="http://www.antiragging.in" target="_blank">www.antiragging.in</a>
                    </td>
                    <td>
                        <strong class="class2">Quick Access</strong> <br> <br>
                        <hr>
                        <ul>
                            <li><a href="#">Annual Reports</a></li>
                            <li><a href="#">UGC-HRDC</a></li>
                            <li><a href="#">Annual (Finance) Account</a></li>
                            <li><a href="#">College Development Council</a></li>
                            <li><a href="#">The MU Act 2005</a></li>
                            <li><a href="#">Forms & Brochures</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Tenders</a></li>
                            <li><a href="#">IQAC</a></li>
                            <li><a href="#">Complaint Registration for Discrimination Prevention</a></li>
                            <li><a href="#">Parliament Digital Library</a></li>
                            <li><a href="#">Anti-Ragging</a></li>
                            <li><a href="#">National and International Days</a></li>
                            <li><a href="#">Internal Complaints Committee</a></li>
                            <li><a href="#">MU IT Policy 2022</a></li>
                            <li><a href="#">Grievance</a></li>
                            <li><a href="#">Academic Bank of Credits: ABC</a></li>
                            <li><a href="#">RTI</a></li>
                            <li><a href="#">Online Recruitment Portal (Faculty)</a></li>
                            <li><a href="#">OLD Online Recruitment Application (Non-Teaching)</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
            <br>
            <span style="color: white; font-family: Arial; font-size: 12px; display: flex; justify-content: space-between;">
                <span>© 2024 Manipur University. All Rights Are Reserved.</span>
                <span>
                    Loading Timestamp: 03/04/2025 03:09:27pm |
                    Visitors w.e.f 1-3-2024: 
                    <a href="https://dissertation-writingservice.com/" style="color: white;">Visit Here</a>
                </span>
            </span>
        </footer>
    </body>
</html>